<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Caderno de Exercícios</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }

  .container {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .sidebar {
    width: 250px;
    padding: 20px;
    background-color: #343a40;
    color: #fff;
    border-radius: 8px;
    text-align: center;
  }

  .sidebar h2 {
    margin-top: 0;
    color: #fff;
  }

  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }

  .sidebar li {
    margin-bottom: 10px;
    text-align: center;
  }

  .sidebar a {
    color: #fff;
    text-decoration: none;
    display: block;
  }

  .sidebar a:hover {
    text-decoration: underline;
  }

  .main-content {
    flex-grow: 1;
    padding: 20px;
    text-align: justify;
  }

  h1 {
    color: #333;
    text-align: center;
  }

  form {
    margin-bottom: 20px;
    text-align: justify;
  }

  h3 {
    margin-top: 20px;
    color: #333;
  }

  p {
    margin-bottom: 10px;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type="radio"] {
    margin-right: 5px;
  }

  button {
    padding: 10px 20px;
    background-color: #343a40;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
  }

  button:hover {
    background-color: #23272b;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .modal-content h2 {
    margin-top: 0;
  }

  .modal-content ul {
    list-style-type: none;
    padding: 0;
  }

  .modal-content li {
    margin-bottom: 5px;
  }

  .modal-content button {
    padding: 8px 15px;
    background-color: #343a40;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
  }

  .modal-content button:hover {
    background-color: #23272b;
  }

  @media screen and (max-width: 600px) {
    .container {
        flex-direction: column;
        padding: 10px;
        margin: 0 10px; /* Ajuste para margens laterais iguais */
        overflow-wrap: break-word; /* Garante que palavras longas sejam quebradas para evitar corte */
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .main-content {
        width: 100%;
        padding: 10px; /* Ajuste para adicionar padding interno */
        box-sizing: border-box; /* Garante que padding e borda sejam incluídos na largura total */
    }

    h1, h3, p, label {
        text-align: left;
    }

    button {
        width: 90%; /* Diminuído o tamanho do botão */
        margin: 0 auto; /* Centraliza o botão */
        box-sizing: border-box; /* Garante que padding e borda sejam incluídos na largura total */
    }

    .modal-content {
        width: 90%;
    }
}
</style>
</head>
<body>

<div class="container">
  <div class="main-content" id="main-content">
    <h1>Cloud Computing, Fog Computing e Edge Computing</h1>
    <form id="exercises-form">
      <h3>Questão 1</h3>
      <p><strong>O que é Cloud Computing?</strong></p>
      <label><input type="radio" name="q1" value="a"> a) Um serviço que permite executar programas de computador sem a necessidade de conexão à internet.</label>
      <label><input type="radio" name="q1" value="b"> b) Um modelo de computação que oferece recursos de TI pela internet, permitindo acesso sob demanda a serviços como armazenamento e processamento.</label>
      <label><input type="radio" name="q1" value="c"> c) Uma tecnologia utilizada exclusivamente para jogos online.</label>
      <label><input type="radio" name="q1" value="d"> d) Um método de transmissão de dados sem fio em curtas distâncias.</label>
      <label><input type="radio" name="q1" value="e"> e) Um tipo de dispositivo de hardware especializado para mineração de criptomoedas.</label>

      <h3>Questão 2</h3>
      <p><strong>Qual das seguintes é uma característica chave do Fog Computing?</strong></p>
      <label><input type="radio" name="q2" value="a"> a) Centralização de dados em um data center principal.</label>
      <label><input type="radio" name="q2" value="b"> b) Redução da latência ao processar dados próximos da origem.</label>
      <label><input type="radio" name="q2" value="c"> c) Exclusiva utilização para backup de dados.</label>
      <label><input type="radio" name="q2" value="d"> d) Necessidade de constante conexão com a internet.</label>
      <label><input type="radio" name="q2" value="e"> e) Dependência de servidores físicos dedicados em um único local.</label>

      <h3>Questão 3</h3>
      <p><strong>Qual é a principal vantagem do Edge Computing em relação ao Cloud Computing?</strong></p>
      <label><input type="radio" name="q3" value="a"> a) Maior custo operacional.</label>
      <label><input type="radio" name="q3" value="b"> b) Maior dependência de data centers centralizados.</label>
      <label><input type="radio" name="q3" value="c"> c) Processamento de dados mais próximo da fonte, reduzindo a latência.</label>
      <label><input type="radio" name="q3" value="d"> d) Armazenamento ilimitado de dados.</label>
      <label><input type="radio" name="q3" value="e"> e) Dependência total de conexão à internet.</label>

      <h3>Questão 4</h3>
      <p><strong>Qual tecnologia é mais adequada para aplicações que exigem processamento em tempo real, como veículos autônomos?</strong></p>
      <label><input type="radio" name="q4" value="a"> a) Cloud Computing</label>
      <label><input type="radio" name="q4" value="b"> b) Fog Computing</label>
      <label><input type="radio" name="q4" value="c"> c) Edge Computing</label>
      <label><input type="radio" name="q4" value="d"> d) Computação Quântica</label>
      <label><input type="radio" name="q4" value="e"> e) Computação Mainframe</label>

      <h3>Questão 5</h3>
      <p><strong>Qual é um exemplo de aplicação típica de Cloud Computing?</strong></p>
      <label><input type="radio" name="q5" value="a"> a) Controle de um drone em tempo real.</label>
      <label><input type="radio" name="q5" value="b"> b) Armazenamento de grandes volumes de dados de usuários em servidores remotos acessíveis via internet.</label>
      <label><input type="radio" name="q5" value="c"> c) Análise de dados diretamente no dispositivo de coleta.</label>
      <label><input type="radio" name="q5" value="d"> d) Processamento de dados sensoriais em um roteador local.</label>
      <label><input type="radio" name="q5" value="e"> e) Monitoramento de temperatura em uma instalação industrial.</label>

      <h3>Questão 6</h3>
      <p><strong>O que diferencia o Fog Computing do Edge Computing?</strong></p>
      <label><input type="radio" name="q6" value="a"> a) Fog Computing requer uma conexão constante à internet, enquanto Edge Computing não.</label>
      <label><input type="radio" name="q6" value="b"> b) Edge Computing processa dados diretamente nos dispositivos, enquanto Fog Computing processa em uma rede de nós intermediários.</label>
      <label><input type="radio" name="q6" value="c"> c) Fog Computing é utilizado exclusivamente para armazenamento de dados, enquanto Edge Computing é para processamento de dados.</label>
      <label><input type="radio" name="q6" value="d"> d) Edge Computing é um conceito mais recente e substitui completamente o Fog Computing.</label>
      <label><input type="radio" name="q6" value="e"> e) Fog Computing é aplicado apenas em ambientes internos, enquanto Edge Computing é usado ao ar livre.</label>

      <h3>Questão 7</h3>
      <p><strong>Qual das seguintes opções é um benefício do uso de Edge Computing em IoT (Internet of Things)?</strong></p>
      <label><input type="radio" name="q7" value="a"> a) Redução no consumo de energia dos dispositivos.</label>
      <label><input type="radio" name="q7" value="b"> b) Aumento da latência na comunicação de dados.</label>
      <label><input type="radio" name="q7" value="c"> c) Necessidade de maiores investimentos em infraestrutura de data centers.</label>
      <label><input type="radio" name="q7" value="d"> d) Melhoria na privacidade dos dados ao processar informações localmente.</label>
      <label><input type="radio" name="q7" value="e"> e) Exclusividade para aplicações de entretenimento.</label>

      <h3>Questão 8</h3>
      <p><strong>Qual das seguintes é uma desvantagem do Cloud Computing?</strong></p>
      <label><input type="radio" name="q8" value="a"> a) Alta latência para aplicações que requerem processamento em tempo real.</label>
      <label><input type="radio" name="q8" value="b"> b) Capacidade ilimitada de armazenamento de dados.</label>
      <label><input type="radio" name="q8" value="c"> c) Necessidade de conexão com a internet para acessar recursos.</label>
      <label><input type="radio" name="q8" value="d"> d) Facilidade de escalabilidade conforme a demanda.</label>
      <label><input type="radio" name="q8" value="e"> e) Baixo custo inicial para pequenas empresas.</label>

      <h3>Questão 9</h3>
      <p><strong>O que caracteriza uma arquitetura de Fog Computing?</strong></p>
      <label><input type="radio" name="q9" value="a"> a) Processamento de dados em data centers centralizados e distantes.</label>
      <label><input type="radio" name="q9" value="b"> b) Processamento de dados em dispositivos finais sem nenhuma transmissão.</label>
      <label><input type="radio" name="q9" value="c"> c) Processamento de dados em uma camada intermediária entre os dispositivos finais e a nuvem.</label>
      <label><input type="radio" name="q9" value="d"> d) Exclusividade para aplicações de jogos online.</label>
      <label><input type="radio" name="q9" value="e"> e) Armazenamento de dados em discos rígidos locais.</label>

      <h3>Questão 10</h3>
      <p><strong>Qual é o papel principal do Edge Computing em uma rede de IoT?</strong></p>
      <label><input type="radio" name="q10" value="a"> a) Enviar todos os dados para um servidor central para processamento.</label>
      <label><input type="radio" name="q10" value="b"> b) Processar dados localmente nos dispositivos ou próximo à fonte dos dados para reduzir a latência e a largura de banda necessária.</label>
      <label><input type="radio" name="q10" value="c"> c) Armazenar dados em data centers distantes para segurança.</label>
      <label><input type="radio" name="q10" value="d"> d) Monitorar a saúde dos dispositivos sem executar nenhum processamento de dados.</label>
      <label><input type="radio" name="q10" value="e"> e) Servir como backup para dados críticos armazenados na nuvem.</label>

      <button type="button" onclick="checkAnswers()">Responder</button>
    </form>
  </div>
</div>

<div id="modal" class="modal">
  <div class="modal-content">
    <h2>Sua Pontuação</h2>
    <p id="score"></p>
    <h3>Respostas Corretas</h3>
    <ul id="correct-answers"></ul>    
    <button onclick="closeModal()">Fechar</button>
  </div>
</div>

<script>
  function checkAnswers() {
    const correctAnswers = [
      {
        answer: 'b',
        explanation: 'Cloud Computing é um modelo de computação que permite acesso sob demanda a um pool compartilhado de recursos de computação configuráveis (por exemplo, redes, servidores, armazenamento, aplicativos e serviços) que podem ser rapidamente provisionados e liberados com um esforço de gerenciamento mínimo ou interação do provedor de serviços.'
      },
      {
        answer: 'b',
        explanation: 'Fog Computing é uma extensão da Cloud Computing que permite que os dados sejam processados próximos à fonte (como dispositivos IoT), reduzindo a latência e melhorando a eficiência do processamento de dados.'
      },
      {
        answer: 'c',
        explanation: 'Edge Computing permite o processamento de dados no local onde eles são gerados, o que reduz a latência e a quantidade de dados que precisam ser enviados para a nuvem para processamento.'
      },
      {
        answer: 'c',
        explanation: 'Para aplicações que exigem processamento em tempo real, como veículos autônomos, Edge Computing é a tecnologia mais adequada, pois processa dados localmente, minimizando a latência.'
      },
      {
        answer: 'b',
        explanation: 'Cloud Computing é frequentemente usado para armazenar grandes volumes de dados em servidores remotos, permitindo que os usuários acessem esses dados de qualquer lugar via internet.'
      },
      {
        answer: 'b',
        explanation: 'Edge Computing processa dados diretamente nos dispositivos finais, enquanto Fog Computing processa dados em nós intermediários entre a origem dos dados e a nuvem, formando uma camada adicional de processamento.'
      },
      {
        answer: 'd',
        explanation: 'Edge Computing pode melhorar a privacidade dos dados, pois processa as informações localmente, reduzindo a necessidade de transmitir dados sensíveis pela rede.'
      },
      {
        answer: 'a',
        explanation: 'Cloud Computing pode ter alta latência para aplicações que requerem processamento em tempo real devido à distância entre o local onde os dados são gerados e o data center onde são processados.'
      },
      {
        answer: 'c',
        explanation: 'Fog Computing é caracterizado pelo processamento de dados em uma camada intermediária (nós de fog) que se situa entre os dispositivos finais e a nuvem, permitindo uma análise mais rápida e eficiente dos dados.'
      },
      {
        answer: 'b',
        explanation: 'O principal papel do Edge Computing em uma rede de IoT é processar dados localmente ou próximo à fonte dos dados, o que reduz a latência e a necessidade de largura de banda para enviar todos os dados para um servidor central para processamento.'
      }
    ];
  
    let score = 0;
    const studentAnswers = [];
    for (let i = 1; i <= correctAnswers.length; i++) {
      const selectedAnswer = document.querySelector(`input[name=q${i}]:checked`);
      if (selectedAnswer) {
        studentAnswers.push({ question: i, selected: selectedAnswer.value, correct: correctAnswers[i - 1].answer, explanation: correctAnswers[i - 1].explanation });
        if (selectedAnswer.value === correctAnswers[i - 1].answer) {
          score++;
        }
      } else {
        studentAnswers.push({ question: i, selected: null, correct: correctAnswers[i - 1].answer, explanation: correctAnswers[i - 1].explanation });
      }
    }
  
    const modal = document.getElementById('modal');
    const scoreDisplay = document.getElementById('score');
    const correctAnswersList = document.getElementById('correct-answers');
  
    scoreDisplay.textContent = `Pontuação: ${score}/${correctAnswers.length}`;
    correctAnswersList.innerHTML = '';
  
    studentAnswers.forEach((answer, index) => {
      const listItem = document.createElement('li');
      listItem.innerHTML = `<strong>Questão ${answer.question}:</strong> Sua resposta: ${answer.selected || 'Não respondida'}<br>Resposta correta: ${answer.correct}<br>${answer.explanation}`;
      correctAnswersList.appendChild(listItem);
    });
  
    modal.style.display = 'block';
  }
  
  function closeModal() {
    const modal = document.getElementById('modal');
    modal.style.display = 'none';
  }
  </script>
  

</body>
</html>
